{
  "name": "nochill-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:reset": "node src/reset.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
